/******************滚轮事件******************/

function scrollFunc(e){
        e=e||window.event;
        if(e.preventDefault){
            e.preventDefault();
        }else{
            return false;
        }
    }

 //谷歌开启页面滚动
document.body.onmousewheel = function(){return true;}
//火狐开启页面滚动
if(document.addEventListener){
  document.removeEventListener('DOMMouseScroll', scrollFunc, false);
}
//火狐阻止页面滚动
 if(document.addEventListener){
   document.addEventListener('DOMMouseScroll',scrollFunc,false);
} //谷歌阻止页面滚动
document.body.onmousewheel = function(){return false;}

/******************/