一：jquery 小技巧

(1)如果你不想页面中的有些地方不被复制粘贴：
  $('#s').attr('unselectable', 'on').css('user-select', 'none').on('selectstart', false);

(2) 更方便的分解URL
我们一般可以使用正则表达式来分解URL,但是这并不是一个好方法,我们可以借助a标签来完成URL的分解
   var url = 'http://tutorialzine.com/books/jquery-trickshots?trick=12&&abc=123#comments';
   var a = $('<a>',{ href: url });
   console.log(url);  
   console.log('Host name: ' + a.prop('hostname'));  //Host name: tutorialzine.com
   console.log('Path: ' + a.prop('pathname'));  //Path: /books/jquery-trickshots
   console.log('Query: ' + a.prop('search'));  //Query: ?trick=12&&abc=123
   console.log('Protocol: ' + a.prop('protocol'));  //Protocol: http:
   console.log('Hash: ' + a.prop('hash'));  //Hash: #comments
	
(3）我们可以通过trigger模拟触发click事件
var press = $('#press');
press.on('click',function(e, how){
    how = how || '';
    alert('The buton was clicked ' + how + '!');
});

press.trigger('click');
press.trigger('click',['fast']);

(4)jquery中拓展方法

$.fn是指jquery的命名空间，加上fn上的方法及属性，会对jquery实例每一个有效。 
如扩展$.fn.abc(),即$.fn.abc()是对jquery扩展了一个abc方法,那么后面你的每一个jquery实例都可以引用这个方法了. 
那么你可以这样子：$("#div").abc(); 
jQuery.extend(object);为扩展jQuery类本身.为类添加新的方法。 
jQuery.fn.extend(object);给jQuery对象添加方法。

jQuery.extend(object);　为jQuery类添加添加类方法，可以理解为添加静态方法。如：


(5)使用匿名函数来产生一个独立的代码块
定义全局变量和函数是一种代码很粗糙的行为，更好的方式是通过使用匿名函数使你的代码独立于块之中。看下面的例子：
(function($){
    var c = 1;
    $.fn.count = function(){
        log(c++);
        return this;
    };  
})(jQuery); 

$(document).count();
$('body').count().count();

(6) is()方法的使用：事件绑定时不用去绑定所有的里 ，绑定ul,用is(li）来判断是不是li,这样应该提高效率
$("ul").click(function(event) {
  var $target = $(event.target);
  if ( $target.is("li") ) {
    $target.css("background-color", "red");
  }
});

(7)contextmenu事件  右键点击

也许希望web 应用感觉更像原生的，那么可以阻止contextmenu默认事件。

$(function(){
    $(document).on("contextmenu",function(e){
        e.preventDefault();
    });
});    

二：Jquery 插件开发小常识

 1：(function ( ){})( )和(function foo(){...}())没有区别，都是立即执行
 2：(function($){...})(jQuery)匿名函数，直接调用
 3：begin
	一、先看 

	jQuery(function(){}); 
	全写为 
	jQuery(document).ready(function(){ }); 
	意义为在DOM加载完毕后执行了ready()方法。
	
	再看

	(function(){ })(jQuery)； 
	其实际上是执行()(para)匿名方法,只不过是传递了jQuery对象。

	最后哈  
	
	jQuery(function(){　});用于存放操作DOM对象的代码，执行其中代码时DOM对象已存在。不可用于存放开发插件的代码，因 为jQuery对象没有得到传递，外部通过jQuery.method也调用不了其中的方法（函数）。 
	(function(){　})(jQuery)；用于存放开发插件的代码，执行其中代码时DOM不一定存在，所以直接自动执行DOM操作的代码 请小心使用。
 
4：可以看看jquery.table里面插件的开发
(function($) {
   $.fn.extend({///为扩展jQuery类本身.为类添加新的方法。 
	\\\\各种方法，在
   })
})(jQuery)
	
三：js中const,var,let区别
  
const:const定义的变量不可以修改，而且必须初始化。
1 const b = 2;//正确
2 // const b;//错误，必须初始化 
3 console.log('函数外const定义b：' + b);//有输出值
4 // b = 5;
5 // console.log('函数外修改const定义b：' + b);//无法输出 

var定义的变量可以修改，如果不初始化会输出undefined，不会报错。

let是块级作用域，函数内部使用let定义后，对函数外部无影响。
1 let c = 3;
2 console.log('函数外let定义c：' + c);//输出c=3
3 function change(){
4 let c = 6;
5 console.log('函数内let定义c：' + c);//输出c=6
6 } 
7 change();
8 console.log('函数调用后let定义c不受函数内部定义影响：' + c);//输出c=3

 





	  	