<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery.js"></script>
	<script src="js/task.js"></script>
	<script src="js/init.js"></script>
</head>
<body>
	<div class="main">
		<div class="top">
			<select name="" id="year">
			</select>
			<ul>
				<li><span class="s1"></span>不可选日期</li>
				<li><span class="s2"></span>可占用日期</li>
				<li><span class="s3"></span>他占用日期</li>
				<li><span class="s4"></span>我占用日期</li>
			</ul>
		</div>
		<div id="tables">
		</div>
	</div>
</body>
</html>