<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding:0;margin: 0}
		 html,body{width:100%;height: 100%;}
		.main{width: 100%;height: 100%;margin: 0 auto;margin-top: 40px}
		.main .title{width: 100%;padding: 15px 0;text-align: center;font-size: 30px;font-weight: bold;color: #444}
		.main .container{width: 1060px;height:100%;margin: 0 auto;}
		.main .container .contentBox{width:500px;height:170px;margin-bottom: 30px;border-top: 10px solid blue;cursor:move;display: inline-block;margin-right: 10px;position: static;}
		.main .container .contentBoxBorder{width:500px;height:170px;margin-bottom: 30px;border-top: 10px solid blue;display: inline-block;margin-right: 10px;border: 1px solid red}
		.main .container .contentBoxMove{width:500px;height:170px;border-top: 10px solid blue;cursor:move;position: absolute;}
		.main .container .head{width: 70%;height: 40px;line-height: 40px;float: left;padding-left: 30px;}
		.main .container ul{width: 100%;float: left;list-style: none;}
		.main .container ul li{width: 32%;height:50px;line-height: 50px;float: left;margin-left: 1%;background-color: #ccc;margin-top: 10px;text-align: center;}
		.main .container .opacity:{opacity:0.3}
	</style>
	<script type="text/javascript" src="jquery-3.0.0.js"></script>  
	<script type="text/javascript" src="demo.js"></script>  
</head>
<body>
	<div class='main'>
		<div class="title">看看我的拖拽</div>
		<div class="container">
			<div class="contentBox" id="move1">
				<div class="head">
					<h3>我的频道1</h3>
				</div>
				<ul>
					<li>唱歌</li>
					<li>跳舞</li>
					<li>羽毛球</li>
					<li>乒乓球</li>
					<li>阅读</li>
					<li>煮饭</li>
				</ul>
			</div>
			<div class="contentBox" id="move2">
				<div class="head">
					<h3>我的频道2</h3>
				</div>
				<ul>
					<li>唱歌</li>
					<li>跳舞</li>
					<li>羽毛球</li>
					<li>乒乓球</li>
					<li>阅读</li>
					<li>煮饭</li>
				</ul>
			</div>
			<div class="contentBox" id="move3">
				<div class="head">
					<h3>我的频道3</h3>
				</div>
				<ul>
					<li>唱歌</li>
					<li>跳舞</li>
					<li>羽毛球</li>
					<li>乒乓球</li>
					<li>阅读</li>
					<li>煮饭</li>
				</ul>
			</div>
			<div class="contentBox" id="move4">
				<div class="head">
					<h3>我的频道4</h3>
				</div>
				<ul>
					<li>唱歌</li>
					<li>跳舞</li>
					<li>羽毛球</li>
					<li>乒乓球</li>
					<li>阅读</li>
					<li>煮饭</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>